ConwaysGameOfLife/MainPage.xaml

<Page
    x:Class="ConwaysGameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConwaysGameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="gidSliders" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Slider Grid.Column="0" Grid.Row="0" Minimum="1" x:Name="sldTimer" Maximum="70" Value="10" 
                    Margin="10,10,10,-10" ValueChanged="SldTimer_ValueChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Timer [Hz]" HorizontalAlignment="Center"/>

            <Slider Grid.Column="1" Grid.Row="0" Minimum="10" x:Name="sldColumns" Maximum="200" Value="100"
                    Margin="10,10,10,-10" ValueChanged="SldColumns_ValueChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Columns" HorizontalAlignment="Center"/>

            <Slider Grid.Column="2" Grid.Row="0" Minimum="10" x:Name="sldRows" Maximum="200" Value="100" 
                    Margin="10,10,10,-10" ValueChanged="SldRows_ValueChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Rows" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Name="gidGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <canvas:CanvasControl x:Name="ccDraw" Draw="CcDraw_Draw"/>

            <ScrollViewer Grid.Row="1" x:Name="slvGrid" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="1"
                          ZoomMode="Enabled" SizeChanged="SlvGrid_SizeChanged" ViewChanging="SlvGrid_ViewChanging" 
                          Tapped="CcEmpty_Tapped" DirectManipulationStarted="SlvGrid_DirectManipulationStarted"
                          DirectManipulationCompleted="SlvGrid_DirectManipulationCompleted">
                <canvas:CanvasControl x:Name="ccEmpty" ClearColor="Transparent"/>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="abbPlayPause" Label="Play" Icon="Play" Click="AbbPlayPause_Click"/>
                <AppBarButton Label="Next Step" Icon="Next" Click="AbbNextStep_Click"/>
                <AppBarToggleButton Label="Fullscreen" Icon="FullScreen" 
                                    Checked="AbbFullscreen_Checked" Unchecked="AbbFullscreen_Unchecked"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Random" Icon="Shuffle" Click="AbbRandom_Click"/>
                <AppBarButton Label="Clear" Icon="Clear" Click="AbbClear_Click"/>
                <AppBarSeparator />
                <AppBarToggleButton Label="Show Grid" Icon="ViewAll" Checked="UpdateView" Unchecked="UpdateView"
                                    IsChecked="{Binding ShowGrid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <AppBarToggleButton Label="Cell margin" Icon="SelectAll" Checked="UpdateView" Unchecked="UpdateView"
                                    IsChecked="{Binding WithCellMargin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <AppBarSeparator />
                <AppBarButton Label="Save" Icon="Save" Click="AbbSave_Click"/>
                <AppBarButton Label="Load" Icon="OpenFile" Click="AbbLoad_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
